<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bequianrent API - JSON</title>
</head>
<body>
    <h1>Bequianrent API - JSON</h1>
    <p>Repositorio archivos JSON para consumo en aplicación Angular</p>

    <ul>
        <li>
            <a href="sucursales.json">Sucursales</a>
        </li>
        <li>
            <a href="testimonios.json">Testimonios</a>
        </li>
    </ul>
    
</body>
</html>